<!DOCTYPE html>
	<html>
		<head>
			<title>хижа Алеко</title>
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
			<link href="./style.css" rel="stylesheet">
		</head>
		<body>
			<header>
			<h1>Хижи във Витоша</h1>
			<nav>
			<ul>
			<li><a href="./index.html">Начало</a></li>
			<li><a href="./balkaniti.html">Балканити</a></li>
			<li><a href="./septemvri.html">Септември</a></li>
			<li><a href="./aleko.html" class="currentLink">Алеко</a></li>
			<li><a href="./selimica.html">Селимица</a></li>
			<ul>
			</nav>
			</header>
			<img class="left" src="aleko.jpg" alt="aleko">
			<h2>Хижа Алеко</h2>
			<p>
			„Алеко“ е туристическа хижа, намираща се в местността Масловица на Витоша,
			 в североизточното подножие на връх Малък Резен. 
			 Това е първата хижа на Витоша – построена в първоначалния си вид в периода 1924 – 1932 г.
			Строена е с труда и средствата на много туристи и скиори – ентусиасти,
			 последователи на Алеко Константинов – родоначалника на туристическото
			 движение в България. Собственост е на туристическо дружество „Алеко Константинов“
			 – клон на Българския туристически съюз (БТС) и от 2000 г. се стопанисва от 
			 Спортно-туристическо дружество „Мотен". Представлява масивна триетажна сграда с капацитет
			 88 места (апартаменти, стаи с по 2 до 8 легла както и няколко общи спални помещения). 
			 Санитарните възли и умивални са етажни, а банята е обща за цялата сграда. 
			 Хижата е електрифицирана, водоснабдена и с централно отопление. В нея има голям ресторант,
			 кафене, магазин за спортно-туристически стоки, както и ски-гардероб.
			Районът около хижата е обособен като ски-център, разполагащ с 4 
			ски-влека, 2 седалкови лифта и няколко писти с различна трудност. Базата
			 на Планинска спасителна служба (ПСС) за район Витоша се намира зад хижата, 
			 в отделна масивна сграда. До ски центъра се достига по 15 km павирано шосе от квартал
			 Драгалевци в София, по което се движи автобус №66, както и с кабинковата въжена линия
			 „Симеоново – Алеко“.
			 </p>
			 <p class="link">Източник:<a href="https://bg.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D0%BE_(%D1%85%D0%B8%D0%B6%D0%B0)" target="_blank">ХИЖА АЛЕКО</a></p>
		</body>
	</html>